.search-form {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.search-btn {
  border-radius: 5px;
}

.search-btn:hover {
  background-color: #32c682;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-card {
  width: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.photo-card:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.photo-card img {
  width: 100%;
  max-height: 150px;
}

a {
  text-decoration: none;
}

.info {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-label {
  text-decoration: none;
  color: #000;
}

.info-value {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 100;
}
